# UnitConverterServer

./: .gitignore  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
converter-server/: Dockerfile  Dockerfile-base-jre  pom.xml
converter-server/src/main/java/: module-info.java
converter-server/src/main/java/com/mehdi/main/: UnitConverterApplication.java
converter-server/src/main/resources/: application-doc.properties  application.properties  banner.txt  log4j2.xml
converter-server/src/test/java/: UnitConverterWebIntegrationTest.java
length-api/: pom.xml
length-api/src/main/java/: module-info.java
length-api/src/main/java/com/mehdi/api/length/: LengthUnitConstants.java
length-api/src/main/java/com/mehdi/api/length/controller/: LengthConverterController.java
length-api/src/main/java/com/mehdi/api/length/model/: LengthResponse.java
length-api/src/main/java/com/mehdi/api/length/service/: LengthConverter.java  LengthConverterImpl.java
length-api/src/test/java/com/mehdi/api/length/service/: LengthConverterControllerTest.java  LengthConverterTest.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/com/mehdi/util/: MathUtil.java
shared/src/test/java/com/mehdi/util/: MathUtilTest.java
